INPUT(
./debug\Shader.o
./debug\GLDebug.o
./debug\VBOAttribMarker.o
./debug\VBO.o
./debug\IBO.o
./debug\VAO.o
./debug\FBO.o
./debug\Texture.o
./debug\Texture2D.o
./debug\TextureParameters.o
./debug\TextureParametersBuilder.o
./debug\RenderBuffer.o
./debug\DepthBuffer.o
./debug\CS123Shader.o
./debug\GBufferShader.o
./debug\FullScreenQuad.o
./debug\CS123XmlSceneParser.o
./debug\ResourceLoader.o
./debug\Scene.o
./debug\OpenGLScene.o
./debug\SceneviewScene.o
./debug\Cap.o
./debug\cone.o
./debug\cube.o
./debug\cylinder.o
./debug\shape.o
./debug\sphere.o
./debug\openglshape.o
./debug\view.o
./debug\viewformat.o
./debug\mainwindow.o
./debug\Settings.o
./debug\glew.o
./debug\main.o
./debug\QuaternionCamera.o
./debug\qrc_resources.o
./debug\moc_view.o
./debug\moc_mainwindow.o
);
