INPUT(
./release\Shader.o
./release\GLDebug.o
./release\VBOAttribMarker.o
./release\VBO.o
./release\IBO.o
./release\VAO.o
./release\FBO.o
./release\Texture.o
./release\Texture2D.o
./release\TextureParameters.o
./release\TextureParametersBuilder.o
./release\RenderBuffer.o
./release\DepthBuffer.o
./release\CS123Shader.o
./release\GBufferShader.o
./release\FullScreenQuad.o
./release\CS123XmlSceneParser.o
./release\ResourceLoader.o
./release\Scene.o
./release\OpenGLScene.o
./release\SceneviewScene.o
./release\Cap.o
./release\cone.o
./release\cube.o
./release\cylinder.o
./release\shape.o
./release\sphere.o
./release\openglshape.o
./release\view.o
./release\viewformat.o
./release\mainwindow.o
./release\Settings.o
./release\glew.o
./release\main.o
./release\QuaternionCamera.o
./release\qrc_resources.o
./release\moc_view.o
./release\moc_mainwindow.o
);
