<RCC>
    <qresource prefix="/shaders">
        <file alias="shader.frag">shaders/shader.frag</file>
        <file alias="shader.vert">shaders/shader.vert</file>
        <file>shaders/gshader.frag</file>
        <file>shaders/gshader.vert</file>
        <file>shaders/lightshader.frag</file>
        <file>shaders/quad.vert</file>
        <file>shaders/horizontalBlur.frag</file>
        <file>shaders/verticalBlur.frag</file>
        <file>../../cs123/lab07/shaders/phong.frag</file>
        <file>../../cs123/lab07/shaders/phong.vert</file>
        <file>shaders/fullscreenquad.frag</file>
        <file>shaders/fullscreenquad.vert</file>
    </qresource>
    <qresource prefix="/">
        <file>shaders/phong.frag</file>
        <file>shaders/phong.vert</file>
    </qresource>
</RCC>
